Hallway:
{
====================================================================================
====================================================================================
    ||========================================================================||    
    ||       ||======================================================||       ||    
    ||       ||       |======================================|       ||       ||    
    ||       ||       |:::'''''''''''''''''''''''''''''''':::|       ||       ||    
==__||       ||       |'                                    '|       ||       ||    
 |  ||====___||       |                                      |       ||       ||    
 |  || | | | ||====___|                                      |       ||       ||    
 |  || | | | || | | | |                                      |       ||       ||    
 |  || | | | || | | | |                                      |       ||       ||    
----||---|---||---|---|                                      |       ||       ||    
 |  || | | | || | | | |                                      |       ||       ||    
 |  || | | | || | |_|_|                                      |       ||       ||    
 |  || | |_|_||====   |                                      |       ||       ||    
 |__||====   ||       |                                      |       ||       ||    
==  ||       ||       |                                      |       ||       ||    
    ||       ||       |.                                    .|       ||       ||    
    ||       ||       |...                                ...|       ||       ||    
    ||       ||       |:::::............................:::::|       ||       ||    
    ||       ||....::::::::::::::::::::::::::::::::::::::::::::::....||       ||    
    ||....::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....||    
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
}      
